{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "next-describes.gl.joinmc.link",
          "assigned_srv": "next-describes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3e118ec8-ec25-4ddd-8d00-d846bc92940d",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3052,
          "port_start": 3051,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-18T19:42:01.015720Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fab02bdf-4d07-4773-b81d-f8b0e135695d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d82ff62f-01ca-4e74-9943-7fe2c6c4f3bb",
          "agent_name": "from-key-b80d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
